# lazy

./: .checkstyle.suppressions.xml  .checkstyle.xml  .codeclimate.yml  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
config/: checkstyle.checks.xml  pmd.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jfreeman/attribute/: Attribute.java  EarlyBoundAttribute.java  InheritedAttribute.java  LateBoundAttribute.java  SynthesizedAttribute.java
src/main/java/com/jfreeman/function/: BiFunction.java  Function.java  Function3.java  Function4.java  Function5.java  Function6.java  QuadFunction.java  TriFunction.java  package-info.java
src/main/java/com/jfreeman/lazy/: AbstractThunk.java  BiThunk.java  CollectionThunk.java  Constant.java  LateBound.java  LateBoundValue.java  Lazy.java  LazyHelp.java  LazyValue.java  LazyValues.java  ListThunk.java  Method.java  Output.java  QuadThunk.java  Taggable.java  TaggableLazy.java  TaggedLazy.java  TaggedThunk.java  Thunk.java  Thunk1.java  Thunk2.java  Thunk3.java  Thunk4.java  Thunk5.java  Thunk6.java  TriThunk.java
src/main/java/com/thejohnfreeman/attribute/: Attribute.java  EarlyBoundAttribute.java  LateBoundAttribute.java
src/main/java/com/thejohnfreeman/function/: Function3.java  Function4.java  Function5.java  Function6.java  package-info.java
src/main/java/com/thejohnfreeman/lazy/: AbstractThunk.java  CollectionThunk.java  Constant.java  Force.java  LateBound.java  Lazy.java  LazyHelp.java  Method.java  Output.java  Taggable.java  TaggableLazy.java  TaggedLazy.java  Thunk1.java  Thunk2.java  Thunk3.java  Thunk4.java  Thunk5.java  Thunk6.java
src/test/java/com/jfreeman/lazy/: CollectionThunkTest.java  LazyHelpTest.java  LazyValuesTest.java  ListThunkTest.java  TaggableTest.java  ToStringTest.java
src/test/java/com/jfreeman/real/: RealTest.java  package-info.java
src/test/java/com/jfreeman/real/pass/: AbstractPassVisitor.java  LAttributedValuePass.java
src/test/java/com/jfreeman/real/syntax/: AbstractNodeVisitor.java  ConsProduction.java  DigitNode.java  FloatingPointProduction.java  IntegerProduction.java  ListNode.java  Node.java  NodeVisitor.java  SingletonProduction.java  StartNode.java
src/test/java/com/thejohnfreeman/lazy/: CollectionThunkTest.java  ErrorsTest.java  LazyHelpTest.java  LazyTest.java  TaggableTest.java  ToStringTest.java
src/test/java/com/thejohnfreeman/real/: RealTest.java  package-info.java
src/test/java/com/thejohnfreeman/real/pass/: AbstractPassVisitor.java  LAttributedValuePass.java
src/test/java/com/thejohnfreeman/real/syntax/: AbstractNodeVisitor.java  ConsProduction.java  DigitNode.java  FloatingPointProduction.java  IntegerProduction.java  ListNode.java  Node.java  NodeVisitor.java  SingletonProduction.java  StartNode.java
